.header {
  grid-area: header;
}
.filter {
  grid-area: filter;
}
/* .map {
  grid-area: map;
  background-color: red;
} */
.list {
  grid-area: list;
}
.footer {
  grid-area: footer;
}
.page-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "filter"
    "list"
    "footer";
}
@media only screen and (min-width: 429px) {
  .page-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "filter ."
      "list ."
      "footer footer";
  }
}
@media only screen and (min-width: 769px) {
  .page-container {
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header"
      "filter . ."
      "list . ."
      "footer footer footer";
  }
}
